{
  "name": "منصة خدمة",
  "short_name": "خدمة",
  "description": "منصة لربط العملاء بمقدمي الخدمات في مختلف المجالات.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://mohanned375.github.io/khidma-platform/images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://mohanned375.github.io/khidma-platform/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}

